[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FuelBar/FuelDisplay.gd" type="Script" id=1]
[ext_resource path="res://assets/FuelBar/barHorizontal_green.png" type="Texture" id=2]

[node name="FuelDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.09088
margin_bottom = -3.09088
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar2D" type="TextureProgress" parent="."]
margin_left = 23.0
margin_top = 25.0
margin_right = 223.0
margin_bottom = 60.0
value = 100.0
texture_progress = ExtResource( 2 )

[node name="fuel_time" type="Timer" parent="."]
wait_time = 20.0
