[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://peoples/people1.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 40, 1, 30 )

[sub_resource type="OpenSimplexNoise" id=2]
seed = 2
period = 18.0
lacunarity = 2.35

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.403922, 0.494118, 0.796078, 0.913725 )
metallic = 0.11
metallic_specular = 0.3
metallic_texture_channel = 2
roughness_texture = SubResource( 3 )
ao_enabled = true
ao_light_affect = 0.29
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="CubeMesh" id=5]
size = Vector3( 60, 2, 60 )

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.545098, 0.0352941, 0.0352941, 1 )

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 0.184314, 0.760784, 0.937255, 0.129412 )
transmission_enabled = true
transmission = Color( 1, 1, 1, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 18.5578, 0 )
shadow_enabled = true

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999051, 0.0435496, 0, -0.0435496, 0.999051, 0, 50, 58.9727 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 27, -3.39299, -18.341 )
projection = 1
size = 47.0

[node name="Cursor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Mouse_path" type="Path" parent="."]
curve = SubResource( 8 )

[node name="Mouse_follow" type="PathFollow" parent="Mouse_path"]
transform = Transform( -0.999189, 0, 0.0402755, 0, 1, 0, -0.0402755, 0, -0.999189, 0, 0, 0 )

[node name="Cursor2follow" parent="Mouse_path/Mouse_follow" instance=ExtResource( 1 )]
transform = Transform( -0.0402754, 0, 0.999188, 0, 1, 0, -0.999188, 0, -0.0402754, 0, 2, 0 )

[node name="CSGPolygon" type="CSGPolygon" parent="Mouse_path"]
invert_faces = true
polygon = PoolVector2Array( -2, 1, -2, 1, 1, 1, 1, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 1.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_joined = false
material = SubResource( 9 )

[node name="peoples" type="Spatial" parent="."]

[node name="people1" parent="peoples" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0435, 0.932253, 0 )
[connection signal="body_entered" from="peoples/people1" to="peoples/people1" method="_on_people1_body_entered"]
