[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/watercraftPack_001.glb" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 1.59364 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Boat" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( -0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.92427e-08, 1.15379, -0.220111 )
shape = SubResource( 1 )
