[gd_scene load_steps=8 format=2]

[ext_resource path="res://buttons/Button-level2.gd" type="Script" id=1]
[ext_resource path="res://otherresource/fonts/Redkost Comic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://buttons/Button-level1.gd" type="Script" id=3]
[ext_resource path="res://assets/Endpoint/Success.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 96
font_data = ExtResource( 2 )

[node name="endscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.211765, 0.231373, 1 )

[node name="success" type="Label" parent="."]
margin_left = 487.575
margin_top = 28.541
margin_right = 726.575
margin_bottom = 104.541
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.239216, 0.682353, 0.913725, 1 )
text = "Sucess!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="failure" type="Label" parent="."]
margin_left = 487.575
margin_top = 28.541
margin_right = 726.575
margin_bottom = 104.541
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.239216, 0.682353, 0.913725, 1 )
text = "You Failed!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-level1" type="Button" parent="."]
margin_left = 179.0
margin_top = 183.0
margin_right = 372.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 2 )
text = "1"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-level2" type="Button" parent="."]
margin_left = 413.706
margin_top = 183.0
margin_right = 606.706
margin_bottom = 334.0
custom_fonts/font = SubResource( 3 )
text = "2"
script = ExtResource( 1 )
[connection signal="tree_exiting" from="." to="." method="_on_endscreen_tree_exiting"]
[connection signal="pressed" from="Button-level1" to="Button-level1" method="_on_Buttonlevel1_pressed"]
[connection signal="pressed" from="Button-level2" to="Button-level2" method="_on_Buttonlevel2_pressed"]
